server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve everything from the dist folder
    location / {
        try_files $uri $uri/ /index.html;
    }
}
