server {
  listen 80;
  server_name ptlao.com;

  location / {
    return 301 https://$host$request_uri;  # Redirect to HTTPS
  }
}

server {
  listen 443 ssl http2;
  server_name ptlao.com api.;

  # Replace with your actual SSL certificate and key paths (if using)
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    proxy_pass http://your-app:3000;  # Proxy requests to your application
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}