server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host$request_uri; # Redirect to HTTPS
  }
}

server {
  # Serve static content for ptlao.com and www.ptlao.com
  listen 443 ssl http2;
  server_name ptlao.com www.ptlao.com;

  # Replace with your actual SSL certificate and key paths (if using)
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  # Set root directory to your Angular application's dist folder
  root /usr/share/nginx/html;

  # Serve index.html for any request
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  # Reverse proxy for api.ptlao.com
  listen 443 ssl http2;
  server_name api.ptlao.com;

  # Replace with your actual SSL certificate and key paths (if using)
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  # Proxy requests to your application on port 3000
  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}