server {
  listen 80;
  server_name ptlao.com www.ptlao.com;

  location / {
    return 301 https://$host$request_uri; # Redirect to HTTPS
  }
}

server {
  # Serve static content for ptlao.com and www.ptlao.com
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ptlao.com www.ptlao.com;

  # Replace with your actual SSL certificate and key paths (if using)
  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  # Set root directory to your Angular application's dist folder
  root /usr/share/nginx/html;

  # Serve index.html for any request
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  # Reverse proxy for api.ptlao.com
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.ptlao.com;

  # Replace with your actual SSL certificate and key paths (if using)
  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
